NEXT_PUBLIC_SUPABASE_URL=https://sryxgzebmaewcwrahtuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyeXhnemVibWFld2N3cmFodHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDgyMzgsImV4cCI6MjA3MDY4NDIzOH0.oIrcKVJliW_u09nS7Px-0awfXUKR0UBnwjUbqYahXXU
